# shadows
shadow                  =  true ;
dnd 			=  true ;
no-dock-shadow		=  true ;
shadow-radius           =  16   ;
shadow-offset-x         =  -12  ;
shadow-offset-y         =  -12  ;
shadow-opacity          =  0.40 ;
xinerama-shadow-crop    =  true ;
shadow-exclude = [
	"g:e:Conky",
	"class_g ?= 'Dunst'",
	"class_g = 'slop'",
	"_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
];


vsync                   =  false;
backend                 =  "glx";
