;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1A1B26
fg = #FFFFFF
fg-alt = #80FFFFFF

acolor = #79aaeb
curgent = #e53935
coccupied = #43a047

;==========================================================

[bar/main]
width = 100%
height = 28 
fixed-center = true
wm-restack = bspwm

background = ${color.bg}
foreground = ${color.fg}

border-size = 4
border-color = ${color.bg}

module-margin-left = 2
module-margin-right = 2

padding-right = 1
;==========================================================

font-0 = "Hack:pixelsize=11;3"
font-1 = "Font Awesome 5 Free Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Brands Regular:pixelsize=12;3"

;==========================================================

cursor-click = pointer

tray-position = ;right
tray-padding = 8
tray-maxsize = 16

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

;== Module Location ========================================================

modules-left = bspwm
modules-center = date
modules-right = volume backlight battery
 
;== Modules ========================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
reverse-scroll = true
margin-left = 20

ws-icon-0 = Browser;
ws-icon-1 = Code;
ws-icon-2 = Social;
ws-icon-3 = Music;
ws-icon-4 = Files;

label-monitor = %name%

label-dimmed-foreground = ${color.fg-alt}

label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.fg-alt}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.fg-alt}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg-alt} 
label-empty-padding = 1

[module/date]
type = internal/date
interval = 5 

date = "%a"
date-alt = "%d.%m.%Y"

time = %H:%M
time-alt = %H:%M

label = %date% %time%

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted =  muted
click-right = pavucontrol &

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/xbacklight
enable-scroll = true

label =  %percentage%%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

;== EOF ========================================================
